<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar">
    </include>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <EditText
            android:background="@color/divider"
            android:id="@+id/nombreTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <EditText
            android:background="@color/divider"
            android:id="@+id/apellidoTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rut"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <EditText
            android:background="@color/divider"
            android:id="@+id/rutTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <TextView
            android:background="@color/divider"
            android:id="@+id/fechaTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>

        <Spinner
            android:id="@+id/areaTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/divider">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿sintomas?"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <Switch
            android:id="@+id/sintomasTxt_pc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temeratura"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <EditText
            android:background="@color/divider"
            android:id="@+id/temperaturaTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿tos?"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <Switch
            android:id="@+id/tosTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="presion"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <EditText
            android:background="@color/divider"
            android:id="@+id/presionTxt_pc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </EditText>
    </LinearLayout>

    <Button
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="@dimen/tamaño_letra_base"
        android:layout_marginTop="@dimen/tamaño_letra_base"
        android:id="@+id/ingresarBtn_pc">
    </Button>


    </LinearLayout>