<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPacientesActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <TextView

            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <TextView
            android:id="@+id/apellidoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rut"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <TextView
            android:id="@+id/rutTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/primary_text"
            android:background="@color/colorAccent"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
        <TextView
            android:id="@+id/fechaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/tamaño_letra_base">
        </TextView>
    </LinearLayout>


</LinearLayout>